# MVC-Completo

./: MVC-Completo.sln
sql/: QueryCriacaoTabelasSistema.sql
src/Glaubz.App/: Glaubz.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Glaubz.App/AutoMapper/: AutoMapperConfig.cs
src/Glaubz.App/Data/: ApplicationDbContext.cs
src/Glaubz.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Glaubz.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Glaubz.App/Pages/Shared/: _Layout.cshtml
src/Glaubz.App/Properties/: launchSettings.json
src/Glaubz.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Glaubz.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/Glaubz.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Glaubz.Data/: Glaubz.Data.csproj
src/Glaubz.Data/Context/: MVC-CompletoContext.cs
src/Glaubz.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Glaubz.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
